// 1. Gather all failed logon attempts within a tight window
let FailedLogons = 
    SecurityEvent

    | where TimeGenerated > ago(1h)
    | where EventID == 4625 // Logon Failure
    | summarize FailureCount = count() by Account, IpAddress, TargetLogonId

    | where FailureCount >= 5; // Threshold for brute-force tracking
// 2. Gather successful logons within that same window
let SuccessfulLogons = 
    SecurityEvent
    | where TimeGenerated > ago(1h)
    | where EventID == 4624 // Logon Success

    | project TimeOfSuccess = TimeGenerated, Account, IpAddress, LogonType;
// 3. Correlate the datasets to find accounts that were successfully breached
FailedLogons
| join kind=inner (SuccessfulLogons) on Account, IpAddress
| project TimeOfSuccess, Account, IpAddress, FailureCount, LogonType
| extend HostCustomEntity = Account, IPCustomEntity = IpAddress
